@charset "utf-8";
.box-center{
	display:flex;
	align-items:center;
}
.ellipsis{
	word-break:keep-all;/* 不换行 */
    white-space:nowrap;/* 不换行 */
    overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
    text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
}


#p2-search{
	margin-top:20px;
	.search-left{
		border:1px solid #fc2a48;
		border-left:none;
		display:none;
		width:20%;
		background:#f44a61;
		height:100%;
		color:#fff;
		i{
			display:inline-block;
			height:20px;
			width:20px;
			background:url(../../img/gaga2.png);
		}
		h4{
			margin-left:10px;
		}
		.i1{background-position:0 1px;}
		.i3{background-position:-52px 2px;}
		.i5{background-position:-105px 1px;}
		.i2,.i4,.i6{background-position:-151px 4px;margin-left:70px;}
		.list1{
			&:hover{
				.i1{background-position:-26px 1px;}
				.i2{background-position:-177px 4px;}
				.mes1{display:block;}
			}
		}
		.list2{
			&:hover{
				.i3{background-position:-78px 1px;}
				.i4{background-position:-177px 4px;}
				.mes2{display:block;}
			}
		}
		.list3{
			&:hover{
				.i5{background-position:-131px 1px;}
				.i6{background-position:-177px 4px;}
				.mes3{display:block;}
			}
		}
	}
	.search-left>div{
		position:relative;
		height:33.3%;
		padding:5px 0 5px 15px;
		h5{
			margin-right:15px;
			cursor:pointer;
		}
		&:hover{
			background:#fff;
			color:#fc2a48;
		}
		.mes{
			width:600px;
			height:460px;
			color:#fc2a48;
			background:#fff;
			border:1px solid #fc2a48;
			border-left:none;
			padding:15%;
			display:none;
			position:absolute;
			left:193px;
			z-index:99;
			dl{
				font-size:16px;
				.box-center;
				dt{
					width:100px;
					margin-right:20px;
					text-align:right;
					font-weight:normal;
				}
				dd{
					color:#999;
					padding:0 15px;
					border-left:1px solid #ccc;
					font-size:14px;
					cursor:pointer;
					&:hover{
						color:#fc2a48;
					}
				}
				.noBor{
					border-left:none;
				}
			}
		}
		.mes1{top:-1px;}
		.mes2{top:-153.5px;}
		.mes3{top:-306px;}
	}
	#pro-search{
		width:80%;
		.carousel-inner>.item>img{
			height:100%;
			width:100%;
			margin:0 auto;
		}
		.search-company{
			position:absolute;
			text-shadow:0;
			top:30px;
			width:70%;
			right:15%;
			left:15%;
			height:75px;
			background:rgba(0,0,0,0.3);
			border-radius:10px;
			padding:15px;
			form{
				position:relative;
				background:#fff;
				width:100%;
				height:45px;
				border-radius:6px;
				padding:0 80px 0 95px;
				h4{
					position:absolute;
					left:0;
					top:4px;
					color:#2d3e50;
					padding:0 2%;
					font-size:16px;
					border-right:1px solid #ccc;
				}
				input{
					height:100%;
					border:none;
					padding-left:2%;
					border-radius:6px;
					width:100%;
				}
				button{
					position:absolute;
					right:0;
					height:100%;
					width:80px;
					background:#eb5255;
					border:none;
					border-radius:0 5px 5px 0;
					color:#fff;
					font-size:16px;
				}
			}
		}
	}
}

#p2-profession{
	margin-top:10px;
	.list{
		padding:0 20px;
	}
}
#p2-profession .row,.p2s-company .jobMes{
	background:#fff;
	padding:20px 15px;
	
	.col-sm-6{padding:10px 5px;}
	.col-sm-6>div{
		height:130px;
		padding:10px;
		border:1px solid #e8e8e8;
		border-radius:5px;
		width:100%;
		.pic{
			height:110px;
			width:110px;
			.box-center;
			border:1px solid #e8e8e8;
			margin-right:30px;
			padding:5px;
			img{
				width:100%;
				max-height:100%;
			}
		}
		.mes{
			width:40%;
			h5{
				margin-top:15px;
				width:100%;
				.ellipsis;
			}
		}
	}
}
#p2-company{
	margin-top:10px;
	.list{
		padding:0 20px;
	}
	.row-company{
		background:#fff;
		padding:30px 0;
		.col-lg-4{padding-right:0;margin-bottom:15px;}
		.col-lg-4>div{
			position:relative;
			color:#fff;
			padding-right:0;
			width:100%;
			max-width:375px;
			margin:0 auto;
			.pic{
				width:100%;
				img{
					width:100%;
					max-height:100%;
					margin:0 auto;
				}
			}
			.picMes{
				width:100%;
				max-width:375px;
				padding-left:40px;
				padding-bottom:5px;
				position:absolute;
				bottom:0;
				left:0;
				//background:rgba(0,0,0,0.1);
				//background: -moz-linear-gradient(top, #000000 0%, #ffffff 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(100%,rgba(0,0,0,0.5)), color-stop(0%,rgba(255,255,255,0)));
				//background: -webkit-linear-gradient(top, #000000 0%,#ffffff 100%);
				//background: -o-linear-gradient(top, #000000 0%,#ffffff 100%);
				//background: -ms-linear-gradient(top, #000000 0%,#ffffff 100%);
				//background: linear-gradient(to bottom, #000000 0%,#ffffff 100%);
				img{
					margin-right:5px;
				}
				h5>span{
					width:30%;
				}
			}
		}
		.col-lg-8{
			padding-right:0;
			.col-sm-3{padding-left:0;}
			.col-sm-3>div{
				border:1px solid #e8e8e8;
				height:100px;
				border-radius:5px;
				.box-center;
				width:175px;
				margin:0 auto;
				margin-bottom:15px;
				img{
					width:90%;
					max-height:100%;
					margin:0 auto;
				}
			}
		}
		.col-lg-12{
			.carousel-indicators{
				position:static;
				margin-left:30%;
				
				li{
					width:20px;
					height:20px;
					margin:18px 0;
					display:block;
					border-color:#999;
				}
				.active{
					width:20px;
					height:20px;
					background:#fc2a48;
					border:none;
					margin:18px 0;
				}
			}
		}
        .carousel-inner > .item {
            -webkit-transition: -webkit-transform .6s ease-in-out;
            -o-transition: -o-transform .6s ease-in-out;
            transition: transform .6s ease-in-out;

            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-perspective: 1000px;
            perspective: 1000px;
        }

        .carousel-inner > .item.next,
        .carousel-inner > .item.active.right {
            left: 0;
            -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
        }

        .carousel-inner > .item.prev,
        .carousel-inner > .item.active.left {
            left: 0;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
        }

        .carousel-inner > .item.next.left,
        .carousel-inner > .item.prev.right,
        .carousel-inner > .item.active {
            left: 0;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
		.col-lg-12>.carousel-inner{
			width:95%;
            .item{
                height:155px;
                border:1px solid #e8e8e8;
                border-radius:5px;
                margin:10px auto;
                padding-top:10px;
                .col-xs-7{
                    .logo{
                        float:left;
                        .box-center;
                        width:130px;
                        height:130px;
                        border:1px solid #e8e8e8;
                        border-radius:5px;
                        //margin-left:13px;
                        margin-right:5%;
                        img{
                            width:90%;
                            max-height:100%;
                            margin:0 auto;
                        }
                    }
                    .mes{
                        width:100%;
                        margin-top:25px;
                        .lab{
                            color:#536a82;
                            span{
                                display:inline-block;
                                border:1px solid #e8e8e8;
                                width:70px;
                                padding:5px 0;
                                text-align:center;
                                margin-left:10px;
                            }
                        }
                    }
                }
                .col-xs-5{
                    height:90%;
                    padding-left:2.5%;
                    border-left:1px solid #e8e8e8;
                }
                .col-xs-5>div{
                    padding-bottom:8px;
                    width:100%;
                    h5{
                        margin-top:40px;
                        width:100%;
                        span{
                            display:inline-block;
                            //height:10px;
                            //line-height:10px;
                            padding:0 10px;
                            border-left:1px solid #e8e8e8;
                            .ellipsis;
                        }
                    }
                    
                }
            }
		}
	}
}

#p2-mes{
	margin-top:20px;
	background:#fff;
	
}
.row-mes{
	.col-sm-6{
		img{
		}
		h4,h5,.f16{color:#536a82;}
		h5{
		}
	}
	width:100%;
	margin:0 auto;
	padding:80px 0;
}


#p2-pic{
	margin-top:20px;
	img{
		width:100%;
		max-height:100%;
	}
}

@media (max-width: 450px) {
	#p2-company{
		.row-company{
			.col-lg-4>div{
				.picMes{
					padding-left:20px;
				}
			}
			.col-lg-8{
				.col-sm-3>div{
					height:80px;
					width:130px;
				}
			}
		}
	}
	#p2-company{
		.row-company{
			.col-lg-4{
				padding:0;
				.picMes{
					left:0;
				}
	}}}
}

@media (max-width: 767px) {
	#p2-search{
		height:45vw;
		#pro-search{
			.search-company{
				form{
					padding:0 80px 0 0;
					h4{display:none;}
				}
			}
		}
	}
	#p2-company{
		.row-company{
			.col-lg-12>div{
				.col-xs-7{
					.logo{
						display:none !important;
					}
				}
			}
		}
	}
	.row-mes{
		max-width:350px;
		.col-sm-6{text-align:center;}
	}
}
@media (min-width: 768px) {
	#p2-search{
		height:360px;
	}
	.row-mes{
		width:700px;
		.bottom{
			 float:right;
		}
		.mes{
			margin-top:10px;
		}
	}
}
@media (min-width: 768px) and (max-width: 992px) {
	
}
@media (max-width: 992px) {
	#p2-search{
		#pro-search{
			margin:0 auto;
			width:100%;
		}
	}
}
@media (min-width: 992px) {
	#p2-search{
		height:460px;
		.search-left{
			display:block;
		}
	}
}
@media (min-width: 1200px) {
	#p2-search{
		.search-left>div{
			h5{
				margin-right:15px;
			}
			.i2,.i4,.i6{margin-left:110px;}
			.mes{
				left:233px;
			}
		}
	}
}