@charset "utf-8";
.box-center{
	display:flex;
	align-items:center;
}
.ellipsis{
	word-break:keep-all;/* 不换行 */
    white-space:nowrap;/* 不换行 */
    overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
    text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
}

#p2s-top{
	.sel{
		.f16{
			padding:5px 25px;
			cursor:pointer;
			margin-bottom:0;
			color:#2d3e50;
		}
		.active{
			color:#FFF;
		}
	}
	.list{
		background:#fff;
		border-top:2px solid #eb5255;
		padding:10px 25px;
		.b{
			margin-right:5px;
		}
	}
	.list>div{
		padding:10px 0;
		line-height:20px;
		flex-wrap:wrap;
		input{
			border:1px solid #e8e8e8;
			border-radius:5px;
			height:35px;
			padding-left:10px;
			width:40%;
			min-width:300px;
		}
	}
	span{
		display:inline-block;
		padding:3px 13px;
		cursor:pointer;
		color:#536a82;
	}
	.search-btn{
		justify-content:flex-end;
		span{
			margin-left:20px;
			margin-top:15px;
		}
	}
	.active{
		background:#Eb5255;
		color:#fff;
		margin:0 5px;
	}
	.sel>.active{margin:10px 0 0 0;}
}

#p2s-company{
	margin:20px auto;
	background:#fff;
	.company{
		border:1px solid #e8e8e8;
		border-radius:5px;
		//padding
		width:100%;
		height:195px;
		margin:20px auto;
	}
	.company>div{
		height:156px;
		padding:20px;
		.pic{
			margin-right:20px;
			height:115px;
			width:115px;
		}
	}
	.company>h5{
		height:37px;
		width:100%;
		background:#fafafa;
		margin:0;
		border-radius:0 0 5px 5px;
		justify-content:center;
		div{
			.box-center;
			justify-content:center;
			width:33%;
			img{
				margin-right:5px;
			}
		}
	}
}

#p2s-job{
	background:#fff;
	margin:20px auto;
}

@media (max-width: 450px) {
	
}

@media (max-width: 767px) {
	
}
@media (min-width: 768px) {
	#p2s-company{
		.company{
			max-width:360px;
		}
		.company>h5{
			div{
				max-width:110px;
			}
		}
	}
}
@media (min-width: 768px) and (max-width: 992px) {
	
}
@media (max-width: 992px) {
	
}
@media (min-width: 992px) {
	
}
@media (min-width: 1200px) {
	
}