<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{margin:0px; padding:0px;font-family:"微软雅黑";}
.body-size{width:400px; height:600px;}
.top{
	width:100%;
	height:50px;
	background-color:#46c5e4;
	text-align:center;
	border-bottom:2px solid #60cde9;
}
.page1{
	background-color:#f2f3f3;
	display:none;
}
.game{
	width:96%;
	margin:0 auto;
	background-color:#fefefe;
	border-radius:5px;
}
.game-last{
	display:block;
	height:60px;
	line-height:60px;
	text-align:center;
	margin-top:20px;
	font-size:20px;
	cursor:pointer;
	background:#fefefe url(img/%E5%8F%B3%E7%AE%AD%E5%A4%B4.png) no-repeat right;
}
.game-change{
	height:430px;
	margin-top:30px;
}
/*****************************************/
.page2{
	background-color:#fcfcfc;
	display:none;
}
.return{
	display:block;
	height:50px;
	width:40px;
	border:none;
	cursor:pointer;
	background:url(https://github.com/udncgj/jnshuTask/blob/master/jnshuTask/img/return.png?raw=true);/*img/return.png*/
	float:left;
}
.player{
	width:96%;
	margin:0 auto;
	text-align:center;
}
.mes-top{
	height:40px;
	line-height:44px;
	border-bottom:2px #999 solid;
}
.mes{
	padding-top:20px;
	height:250px;
	border-bottom:1px #999 solid;
}
.mes div{
	float:left;
	width:48%;
}
.mes span{
	display:inline-block;
}
.killer,.civilian{
	width:20px;
}
.num-player{
	height:150px;
	line-height:180px;
}
.num-size{
	font-size:18px;
}
.num{
	display:inline-block;
	margin:10px;
	width:35px;
	color:#f8bd4a;
	font-size:18px;
}
.num-limit{
	font-size:12px;
	color:#f8bd4a;
}
.num-ok{
	display:block;
	width:96%;
	height:50px;
	line-height:50px;
	background-color:#f8bd4a;
	color:#fff;
	font-size:28px;
	border:none;
	border-radius:5px;
	cursor:pointer;
}
/******************************************/
.page3{
	background-color:#46c4e5;
	display:none;
}
.top-mes{
	color:#fff;
	line-height:50px;
	font-size:24px;
	margin-right:30px;
}
.mes-pic{
	height:410px;
}
.mes-box{
	height:350px;
	width:65%;
	background:#fdf0cc;
	border:3px solid #fff;
	margin:40px auto;
}
.mes-box img{
	display:block;
	margin:0 auto;
	margin-top:80px;
}
.mes-identity{
	display:block;
	margin:0 auto;
	margin-top:20px;
	text-align:center;
	color:#47c4e4;
	font-size:24px;
}
.mes-num{
	position:absolute;
	top:70px;
	left:178px;
	width:40px;
	height:40px;
	border-radius:20px;
	background:#fff;
	border:2px solid #fdf0cc;
	color:#e28691;
	font-size:26px;
	text-align:center;
	line-height:34px;
}
.btn-div{
	text-align:center;
	width:80%;
	height:50px;
	line-height:50px;
	background-color:#f8bd4a;
	color:#fff;
	font-size:28px;
	border:none;
	border-radius:5px;
	cursor:pointer;
	margin:0 auto;
}
/********************************************/
.page4{
	background-color:#46c4e5;
}
.identity-box{
	height:450px;
	margin-top:20px;
}
.identity-all{
	width:64px;
	height:50px;
	padding-top:14px;
	float:left;
	margin:15px;
	border:3px solid #fff;
	background:#f4d085;
	text-align:center;
	cursor:pointer;
}
.identity-num{
	margin-top:9px;
	background:#92b7a5;
	color:#fff;
	font-size:14px;
	height:20px;
}

/*****************************************************/
.page5{
	background-color:#46c4e5;
	display:none;
}
.game-day{
	height:460px;
	background:#f3f3f3;
	padding-top:5px;
}
.day{
	width:98%;
	margin:5px auto;
	background:#fff;
	border:1px solid #d6d6d6;
	color:#3db0ce;
	font-size:18px;
	text-align:center;
	height:40px;
	line-height:40px;
}
.day-mes{
	padding-top:20px;
	padding-bottom:20px;
	width:98%;
	background:#fff;
	border:1px solid #d6d6d6;
	margin:0 auto;
}
.day-mes-style{
	width:70%;
	display:block;
	background:#3db0ce;
	height:35px;
	margin:15px 0 15px 90px;
	text-align:center;
	line-height:35px;
	color:#FFF;
	font-size:18px;
}
.test{
	float:left;
	width: 0;
    height: 0;
    border-right:20px solid #3db0ce;
    border-top:10px solid transparent;
    border-bottom:10px solid transparent;
	margin-top:7px;
	margin-left:70px;
}
.btn-small{
	text-align:center;
	width:40%;
	height:50px;
	line-height:50px;
	background-color:#f8bd4a;
	color:#fff;
	font-size:28px;
	border-radius:5px;
	cursor:pointer;
	margin:20px 20px;
}
.game-over{
	float:left;
}
.game-mes{
	float:right;
}
/*********************************************/
.page6{
	background-color:#46c4e5;
	display:none;
}
</style>
</head>

<body>
<div class="page1 body-size">
  <div class="top"></div>
  <input type="button" class="game-last game" value="上次游戏：杀人游戏简单版" />
  <div class="game-change game"></div>
</div>

<div class="page2 body-size">
  <div class="top"><input type="button" class="return-page1 return" /></div>
  <div class="mes-top player"><span>玩家配比</span></div>
  <div class="mes player">
    <div>
      <img src="https://github.com/udncgj/jnshuTask/blob/master/jnshuTask/img/%E6%9D%80%E6%89%8B.png?raw=true" /><span>杀手</span><span class="killer"></span><span>人</span>
    </div>
    <div>
      <img src="https://github.com/udncgj/jnshuTask/blob/master/jnshuTask/img/%E5%B9%B3%E6%B0%91.png?raw=true" /><span>平民</span><span class="civilian"></span><span>人</span>
    </div>
  </div>
  <div class="num-player player">
    <span class="num-size">请输入玩家数量</span><input type="text" class="num" /><span class="num-limit">玩家数量为4-16</span>
  </div>
  <div class="player"><input type="button" class="num-ok" value="去发牌" /></div>
</div>

<div class="page3 body-size">
  <div class="top"><input type="button" class="return-page2 return" /><span class="top-mes">查看身份</span></div>
  <div class="mes-pic"><div class="mes-box"><img class="mes-src" /><span class="mes-identity"></span></div><div class="mes-num">1</div></div>
  <div class="btn-chack btn-div"><span>查看</span><span>1</span><span>号身份</span><!--<input type="button" class="chack-enter" value="查看1号身份" />--></div>
</div>

<div class="page4 body-size">
  <div class="top"><input type="button" class="return-page3 return" /><span class="top-mes">法官日记</span></div>
  <div class="identity-box">
  </div>
  <div class="game-start btn-div">开始游戏</div>
</div>

<div class="page5 body-size">
  <div class="top"><input type="button" class="return-page4 return" /><span class="top-mes">法官台本</span></div>
  <div class="game-day">
    <div class="day">第一天</div>
    <div class="day-mes">
      <div><div class="test"></div><div class="day-mes1 day-mes-style">杀手杀人</div></div>
      <div>3号被杀死</div>
      <div><div class="test"></div><div class="day-mes2 day-mes-style">亡灵发表遗言</div></div>
      <div><div class="test"></div><div class="day-mes3 day-mes-style">玩家依次发言</div></div>
      <div><div class="test"></div><div class="day-mes4 day-mes-style">全民投票</div></div>
    </div>
  </div>
  <div class="game-over btn-small">结束游戏</div>
  <div class="game-mes btn-small">法官日志</div>
</div>

<div class="page6 body-size">
  <div class="top"><input type="button" class="return-page5 return" /><span class="top-mes">法官日志</span></div>
  <div class="identity-box">
  </div>
  <div class="game-start btn-div">开始游戏</div>
</div>

<script src="开发jquery-3.1.1.js"></script>
<script>
var gameChange = document.getElementsByClassName('game-last')[0];
    returnPage1 = document.getElementsByClassName('return-page1')[0],
    returnPage2 = document.getElementsByClassName('return-page2')[0],
    returnPage3 = document.getElementsByClassName('return-page3')[0],
	returnPage4 = document.getElementsByClassName('return-page4')[0],
    page1 = document.getElementsByClassName('page1')[0],
    page2 = document.getElementsByClassName('page2')[0],
    page3 = document.getElementsByClassName('page3')[0],
	page4 = document.getElementsByClassName('page4')[0],
	page5 = document.getElementsByClassName('page5')[0],
    numInput = document.getElementsByClassName('num')[0],
    numKiller = document.getElementsByClassName('killer')[0],
    numCivilian = document.getElementsByClassName('civilian')[0],
    numOk = document.getElementsByClassName('num-ok')[0],
	
	mesSrc = document.getElementsByClassName('mes-src')[0],
	mesIdentity = document.getElementsByClassName('mes-identity')[0],
	mesNum = document.getElementsByClassName('mes-num')[0],
	btnChack = document.getElementsByClassName('btn-chack')[0],
	spanChack = btnChack.getElementsByTagName('span'),

	identityBox = document.getElementsByClassName('identity-box')[0];
	
var aNum = [];
var gameOk = false;
var numSelect = 1;
var pageNum = 6;
gameChange.onclick = function(){
	pageShow(page2);
}
returnPage1.onclick = function(){
	pageShow(page1);
}
returnPage2.onclick = function(){
	pageShow(page2);
}
returnPage3.onclick = function(){
	pageShow(page3);
}
numOk.onclick = function(){
	if(gameOk == true){
		aNum = numRandom(aNum);
		numSelect = 1;
	    console.log(aNum);
		pageShow(page3);
		spanChack[2].innerHTML = "号";
		identity();
	}
	else{alert("请输入正确人数");}
}
btnChack.onclick = function(){
	identity();
}
/*document.onkeydown = function(event){
	var e = event || window.event || arguments.callee.caller.arguments[0];
	if(e&&e.keyCode == 13){
		if(document.activeElement.className == 'num'){
			numChack();
		}
	}
}*/
numInput.onchange = function(){
	numChack();
}
//检查输的入人数
function numChack(){
	var num = numInput.value;
	if(num>=4&&num<=16){
		aNum = new Array(num);
		var killNum = Math.ceil(num/3);
		var civiNum = Math.floor(num*2/3);
		numKiller.innerHTML = killNum;
		numCivilian.innerHTML = civiNum;
		for(var i=0; i<killNum; i++){aNum[i] = 0;}
		for(var i=0; i<civiNum; i++){aNum[i+killNum] = 1;}
		gameOk = true;
		console.log(aNum);
	}else{
		gameOk = false;
		alert('数据错误!请输入4-16');
	}
}
//数组随机排列
function numRandom(arr){
	for(var i=0; i<arr.length; i++){
			var randomNum = parseInt(Math.random()*(arr.length-1));
			var j = arr[randomNum];
			arr[randomNum] = arr[i];
			arr[i] = j;
		}
	//输出随机数组
	return arr;
}
//页面隐藏和显示
function pageShow(obj){
	for(var i=1; i<=pageNum; i++){
		var page = "page" +i;
		var pageHide = document.getElementsByClassName("page" +i)[0];
		pageHide.style.display = "none";
	}
	obj.style.display = "block";
}
function identity(){
	if(spanChack[2].innerHTML == "号身份"){
		mesSrc.src = 'https://github.com/udncgj/jnshuTask/blob/master/jnshuTask/img/wow.png?raw=true';
		if(aNum[numSelect-1] == 0){
			mesIdentity.innerHTML = '杀手';
		}else{
			mesIdentity.innerHTML = '平民';
		}
		numSelect++;
		if(numSelect>aNum.length){
			spanChack[0].innerHTML = "";
			spanChack[1].innerHTML = "";
			spanChack[2].innerHTML = "法官查看";
		}else{
			spanChack[0].innerHTML = "隐藏并传递给";
			spanChack[1].innerHTML = numSelect;
			spanChack[2].innerHTML = "号";
		}
	}else if(spanChack[2].innerHTML == "号"){
		mesSrc.src = 'https://github.com/udncgj/jnshuTask/blob/master/jnshuTask/img/cue.png?raw=true';
		spanChack[0].innerHTML = "查看";
		spanChack[1].innerHTML = numSelect;
		spanChack[2].innerHTML = "号身份";
		mesNum.innerHTML = numSelect;
		mesIdentity.innerHTML = '';
	}else{
		pageShow(page4);
		identityBox.innerHTML = '';
		for(var i=0; i<aNum.length; i++){
			var j = i+1;
			var iden = aNum[i] == 0? '杀手':'平民';
			identityBox.innerHTML += '<div class="identity-all">' + iden + '<div class="identity-num">' + j + '号</div></div>';
	    }
		aIdentityOut = identityBox.getElementsByClassName('identity-all');
		$identityOut = $('.identity-all');
		/*for(var i=0; i<aIdentityOut.length; i++){
		    aIdentityOut[i].index = i;
            aIdentityOut[i].onclick = function() {
				if(gameState = true){
				aOut[this.index] = -1;
				this.style.background = '#92b7a5';
                console.log(aOut);}
            };
		}*/
		console.log(aIdentityOut);
	}
}

//任务4  使用jq库

/*var aDayMesStyle = document.getElementsByClassName('day-mes-style'),
	gameStart = document.getElementsByClassName('game-start')[0],
	gameOver = document.getElementsByClassName('game-over')[0],
    aIdentityOut = [];//出局者*/
	
var $aDayMesStyle = $('.day-mes-style'),
    $gameStart = $('.game-start:first'),
	$gameOver = $('.game-over:first'),
	$returnPage4 = $('.return-page4');
	
var $aIdentityOut;
	
var gameState = false;
    aOut = [];
	


aNum = [0,1,1,0,0,0,1]
identityBox.innerHTML = '';
for(var i=0; i<aNum.length; i++){
	var j = i+1;
	var iden = aNum[i] == 0? '杀手':'平民';
	identityBox.innerHTML += '<div class="identity-all">' + iden + '<div class="identity-num">' + j + '号</div></div>';
}
$aIdentityOut = $('.identity-all');


	
$returnPage4.click(function(){
	pageShow(page4);
})
$gameStart.click(function(){
	gameState = true;
	$aIdentityOut.click(function(){
		var i = $aIdentityOut.index(this);
		console.log(i);
		aOut[i] = -1;
		console.log(aOut);
		$aIdentityOut.eq(i).css('background-color','#92b7a5');
	})
	pageShow(page5);
})
$gameOver.click(function(){
	gameState = false;
	$aIdentityOut.unbind();
	/*$aIdentityOut.each(function(index, element) {
        $aIdentityOut.eq(index).css('background-color','#f4d085');
    });*/
})
</script>
</body>
</html>