<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>无标题文档</title>

<script src="http://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script src="https://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js"></script> 
<style type="text/css">
*{margin:0; padding:0;}
html{font-size:62.5%}
body{font:normal 100% Arial,sans-serif;font-size:14px; font-size:1.4rem;}
/*.box-under{	
	background:#fff;
	filter:alpha(opacity=80);
	opacity:0.8;
}*/
.box{
	background:rgba(255,255,255,0.8);
	/*position:absolute;*/
	margin-top:25vh;
	margin-left:25%;
	width:50%;
	padding-top:3vh;
	padding-bottom:3vh;
}
.box h1{
	padding-top:2vh;
	padding-bottom:2vh;
	text-align:center;
	color:#03a9f4;
}
.box-mes{
	width:80%;
	margin:0 auto;
}
.box-form{	
	margin-bottom:2vh;
	height:8vh;
	min-height:30px;
	width:100%;
	border:1px solid #000;
	background-color:#fff;
}
.img1-input{
	width:8%;
	height:50%;
	float:left;
	border:none;
	border-right:1px solid #000;
	margin-top:2vh;
	background:url(img/%E7%94%A8%E6%88%B7.png) center no-repeat;
}
.img2-input{
	width:8%;
	height:50%;
	float:left;
	border:none;
	border-right:1px solid #000;
	margin-top:2vh;
	background:url(img/%E5%AF%86%E7%A0%81.png) center no-repeat;
}
.box-input{
	margin-left:2%;
	height:100%;
	width:89%;
	border:none;
	font-size:1.8rem
}
#user-input{
}
#password-input{
}
input:focus{outline:0;}
input:-webkit-autofill {-webkit-box-shadow: 0 0 0px 1000px white inset;}
.warning{
	height:5vh;
	min-height:18px;
	margin-left:10%;
	color:#F00;
}
.logon{
	width:80%;
	margin:0 auto;
	height:8vh;
	min-height:30px;
	line-height:8vh;
	color:#fff;
	text-align:center;
	background:#03a9f4;
	font-size:2rem;
	border-radius:5px;
	cursor:pointer;
}
</style>
</head>

<body>
<div style="position:absolute; left:0; top:0; width:100%; height:100%;z-index:-1"><img src="img/背景.png" width="100%" height="100%" /></div>
<!--<div class="box-under box"></div>-->
<div class="box" ng-app="myApp" ng-controller="personCtrl">
  <h1>后台登录</h1>
  <div class="box-mes">
    <form class="box-form">
      <input type="button" class="img1-input" readonly="readonly" />
      <input id="user-input" class="box-input" type="text" placeholder="用户名" ng-model="user" />
    </form>
  </div>
  <div class="box-mes">
    <form class="box-form">
      <input type="button" class="img2-input" readonly="readonly" />
      <input id="password-input" class="box-input" type="password" placeholder="密码" ng-model="password" />
    </form>
  </div>
  <div class="warning"></div>
  <div class="logon" ng-click="logon()">登录</div>
</div>

<script>
//cookie操作
function getCookie(str){
	var aStr = document.cookie.split(';');
	for(var i=0; i<aStr.length; i++){
		while(aStr[i].indexOf(' ')!=-1){
			aStr[i] = aStr[i].replace(' ','');
		}
		var arr = aStr[i].split('=');
		if(arr[0] == str){
			return arr[1];
		}
	}
}
function addCookie(str,value){
	var date = new Date();
	var delDay = 7;//保存7天时间
	date.setTime(date.getTime()+delDay*24*3600*1000);
	document.cookie = str+"="+value+";"+"expires="+date.toGMTString();
}
function delCookie(str){
	var date = new Date();
	date.setTime(date.getTime()-10000);
	document.cookie = str+"="+";"+"expires="+date.toGMTString();
}

//这里才是执行代码
var app = angular.module('myApp',[]);
app.controller('personCtrl',function($scope,$http){
	$scope.user = getCookie('testname');//获取cookie
	$scope.password = getCookie('testpwd');//获取cookie
	$scope.logon = function(){
		var promise = $http({
			method:'post',//传递规则
			url:"/carrots-admin-ajax/a/login/",//传递路径
			params:{"name":$scope.user,"pwd":$scope.password},//请求参数
            data:{}//传递参数
		})
		.success(function(data){//请求成功执行
			if(data.message == 'success'){
				$('.warning:first').html(data.message);
				addCookie('testname',$scope.user);
				addCookie('testpwd',$scope.password);
				//location.href = 'list.html';
			}else{
				$('.warning:first').html(data.message);
			}
		})
		.error(function(data){$('.warning:first').html(data.message);})//请求失败执行
	}
});
</script>
</body>
</html>