@charset "utf-8";
.box-center{
	display:flex;
	align-items:center;
}

#p3-pic{
	width:100%;
	img{
		width:100%;
	}
}

#p3-mes>div{margin-top:20px;}
#p3-mes{
	
}
#p3-process{
	padding:40px 0;
}
#p3-process>.pic{
	width:100%;
	margin:0 auto;
	text-align:center;
	position:relative;
	.h5-1,.h5-2,.h5-3{
		width:100%;
		margin:20px 0;
		line-height:20px;
	}
}


#p3-advantage{
	padding:40px 0;
	background:#fff;
	.row{
		.col-sm-6{
			text-align:center;
		}
	}
}

#p3-case{
	padding:40px 0;
	.row{
		padding:0 20px;
		.col-sm-6{
			text-align:center;
			margin:10px 0;
			img{
				width:100%;
				max-width:260px;
			}
		}
	}
}



@media (max-width: 767px) {
	
}
@media (min-width: 768px) {
	#p3-process>.pic{
		width:560px;
		.h5-1,.h5-2,.h5-3{
			text-align:left;
			width:200px;
			position:absolute;
			top:0;
		}
		.h5-1{right:0;}
		.h5-2{left:0;}
		.h5-3{right:0;}
	}
}
@media (min-width: 768px) and (max-width: 991px) {
}
@media (max-width: 991px) {
}
@media (min-width: 992px) {
	#p3-process>.pic{
		width:640px;
		.h5-1,.h5-2,.h5-3{
			width:240px;
		}
	}
}