<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>



.list-view-manage{
	padding-top:3vh;
	padding-bottom:3vh;
}
.list-view-manage div{
	float:left;
	width:30%;
	text-align:center;
}
.list-view-manage span{
	padding-right:2%;
}
.list-view-manage input{
	padding:1vh 1vw 1vh 1vw;
	min-width:40px;
	width:5%;
	background:#418ac9;
	border:none;
	border-radius:5px;
	color:#FFF;
}
.list-view-manage input:focus{outline:0;}
.list-view-manage input:hover{background:#06C;}
.list-view-mes-box{
	width:96%;
	margin:0 auto;
}
.list-view-mes{
	text-align:center;
}
.list-view-li{
	float:left;
	padding-top:2vh;
	padding-bottom:2vh;
}
.li1{width:15%;}
.li2{width:15%;}
.li3{width:20%;}
.li4{width:30%;}
.li5{width:20%;}
.list-view-li input{margin:0 0.5vw 0 0.5vw;}
.list-view-btn{
	margin:0 auto;
	margin-top:2vh;
	margin-bottom:4vh;
	width:100px;
}
.list-view-btn span{
	padding-left:8%;
	padding-right:8%;
}
.list-view-btn input{
	display:inline-block;
	width:30px;
	height:25px;
}

</style>
</head>

<body>
<div>
  <p>列表管理</p>
  <div class="list-view-manage">
    <div>
      <span>类 型</span>
      <select id="type" ng-model="type" ng-options="x for (x,y) in select1" ng-change="typeChange(type)">
      </select>
    </div>
    <div>
      <span>资 质</span>
      <select id="talent" ng-model="talent" ng-options="x for (x,y) in select2" ng-change="talentChange(talent)">
      </select>
    </div>
    <div>
      <span>修行等级</span>
      <select id="level" ng-model="level" ng-options="x for (x,y) in select3" ng-change="levelChange(level)">
      </select>
    </div>
    <input type="button" ng-click="mesSearch()" value="搜索" />
  </div>
  <div class="list-view-mes-box" ng-model="listMes" ng-model="listMesTen">
    <p>内容列表</p>
    <ul>
      <li><!-- ng-repeat="listMes"-->
        <ul class="list-view-mes">
          <li class="list-view-li li1"><b>id</b></li>
          <li class="list-view-li li2"><b>姓名</b></li>
          <li class="list-view-li li3"><b>期望</b></li>
          <li class="list-view-li li4"><b>报名时间</b></li>
          <li class="list-view-li li5"><b>操作</b></li>
        </ul>
      </li>
      <li ng-repeat="x in listMes"><!-- | filter:myFilter1 | filter:myFilter2 | filter:myFilter3-->
        <ul class="list-view-mes">
          <li class="list-view-li li1">{{x.id}}</li>
          <li class="list-view-li li2">{{x.name}}</li>
          <li class="list-view-li li3">{{x.wish}}</li>
          <li class="list-view-li li4">{{x.createAt}}</li>
          <li class="list-view-li li5"><input type="button" value="编辑" /><input type="button" value="删除" /></li>
        </ul>
      </li>
    </ul>
    <div style="clear:both"></div>
    <div class="list-view-btn" ng-hide="listPage">
      <input type="button" ng-click="previousPage()" value="<" />
      <span ng-model="pageNum">{{pageNum}}</span>
      <input type="button" ng-click="nextPage()" value=">" />
    </div>
  </div>
</div>

<script>
app.controller('personCtrl',function($scope,$http,$location){
	$scope.mesSearch = function(){
		$scope.listMes = [];
		$location.hash('');
		$location.search({"type":$scope.type,"talent":$scope.talent,"level":$scope.level});
		$scope.mesSelect();
	}
})
</script>
</body>
</html>
