@charset "utf-8";
.box-center{
	display:flex;
	align-items:center;
}

#home-banner{
	img{
        width:100%;
        max-height:350px;
    }
}


#p1-mes{
	width:100%;
	background:#fff;
	padding:60px 0 40px;
	.row{
		margin:0 auto;
		.right{
			text-align:center;
			padding:10px 0;
			div{
				height:50px;
				line-height:50px;
			}
			h6{
				color:#999;
				margin-top:-5px;
			}
		}
		.col-sm-1{
			height:110px;
			border-left:1px solid #e5e9eb;
			margin-left:4%;
			margin-right:-4%;
			margin-top:5px;
		}
		.left{
			div{
				margin-top:-20px;
				h6{
					margin-top:-5px;
					margin-bottom:20px;
				}
			}
		}
	}
}

#p1-position{
	padding:40px 0;
	.link{
		margin:0px auto;
		text-align:right;
		color:#536a82;
		a{
			cursor:pointer;
		}
	}
	.width-carousel>img{
		cursor:pointer;
	}
	.width-carousel{
		margin:0 auto;
		.row{
			width:100%;
            padding:0 3%;
			max-width:1050px;
			margin:0 auto;
			.col-sm-3{
				text-align:center;
				padding:0 5px;
				.box{
					cursor:pointer;
					background:#fff;
					max-width:240px;
					margin:10px auto;
					border-radius:5px;
					border:1px solid #e5e9eb;
					.pic{
						padding:40px 0 40px;
						width:100%;
						height:180px;
						.box-center;
						img{
							min-width:70%;
							max-width:80%;
							max-height:100%;
							margin:0 auto;
						}
					}
					.f16{
						color:#2d3e50;
						border-top:1px solid #e5e9eb;
						padding-top:8px;
					}
					h6{
						color:#536a82;
						margin-top:6px;
					}
					&:hover{
						box-shadow:0px 5px 10px #ccc;
					}
				}
			}
		}
	}
}


#p1-flow{
	background:#fff;
	padding:40px 0;
	.list{
		margin:0 auto;
		.box-center;
		.pic{
			width:200px;
			img{
				width:200px;
				height:200px;
				margin:20px 0;
			}
		}
		.plane::after{
			content: ""; 
			display:block;
			position:absolute;
			top:11px;
			width:100%;
			height:0;
			border:1px dashed #ffd8d9;
            z-index:0;
		}
		.plane{
			width:25%;
			position:relative;
			//background:rgba(255,255,255,0);
            text-align:center;
            //border-bottom:1px dashed #ffd8d9;
			img{
				//position:absolute;
				//z-index:1;
				//top:-20px;
				//left:35%;
                //right:35%;
                z-index:1;
			}
		}
	}
}

#p1-advice{
	padding:40px 0;
	.width-carousel>img{
		cursor:pointer;
	}
	.width-carousel{
        
        
		margin:0 auto;
		.row{
			width:100%;
            padding:0 3%;
			max-width:1050px;
			margin:0 auto;
			.col-md-3{
				padding:0 5px;
				.box{
					padding:0 20px;
					text-align:center;
					cursor:pointer;
					background:#fff;
					max-width:240px;
					margin:10px auto;
					border-radius:5px;
					border:1px solid #e5e9eb;
					.pic{
						padding-top:20px;
						img{
							width:70px;
							max-height:100%;
						}
					}
					.f16{
						color:#294154;
						margin-bottom:0;
					}
					h5{
						color:#666666;
						margin:6px 0;
					}
					p{
						text-align:left;
						font-size:14px;
						color:#999999;
					}
					&:hover{
						box-shadow:0px 5px 10px #ccc;
					}
				}
			}
		}
	}
}


@media (max-width: 768px) {
	#p1-mes{
		.row{
			.col-sm-1{
				display:none;
			}
			.left{
				text-align:center;
				margin-top:30px;
			}
		}
	}
	#p1-flow .list{
		display:block;
		.plane{
			display:none;
		}
		.pic{
			margin:0 auto;
		}
	}
}

@media (min-width: 768px) {
	
}
@media (max-width: 900px) {#p1-flow .list .plane>img{display:none;}}
@media (min-width: 768px) and (max-width: 992px) {
	.width-advice{
		width:75%;
	}
}

@media (max-width: 992px) {
}
@media (min-width: 992px) {
	
}